{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "constants": [
            "\u001b[s\u001b[41C│\u001b[u",
            "  »  "
        ],
        "separator": "",
        "percent": {
            "type": ["num", "bar"]
        },
        "brightColor": false,
        "bar": {
            "border": {
                "left": "[ ",
                "leftElapsed": "[ ",
                "right": " ]",
                "rightElapsed": " ]"
            },
            "char": {
                "elapsed": "/",
                "total": "-"
            },
            "color": {
                "elapsed": "default",
                "total": "light_black"
            },
            "width": 10
        },
        "color": {
            "separator": "default",
            "keys": "default",
            "output": "default"
        }
    },
    "modules": [


        {"type": "custom","format": "┌────「 {#1}UI{#} 」─────────────────────────────────────┐"},
        {"type": "wm","key": "│ {icon} {$2}{$1}"},
        {"type": "wmtheme","key": "│ {icon} {$2}{$1}"},
        {"type": "display","key": "│ {icon} {$2}{$1}","format": "{width}x{height} @ {refresh-rate} Hz"},
        {"type": "terminal","key": "│ {icon} {$2}{$1}"},
        {"type": "shell","key": "│  {$2}{$1}"},
        {"type": "custom","format": "└─────────────────────────────────────────────────┘"}
    ]
}
