{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "constants": [
            "\u001b[s\u001b[41C│\u001b[u",
            "  »  "
        ],
        "separator": "",
        "percent": {
            "type": ["num", "bar"]
        },
        "brightColor": false,
        "bar": {
            "border": {
                "left": "[ ",
                "leftElapsed": "[ ",
                "right": " ]",
                "rightElapsed": " ]"
            },
            "char": {
                "elapsed": "/",
                "total": "-"
            },
            "color": {
                "elapsed": "default",
                "total": "light_black"
            },
            "width": 10
        },
        "color": {
            "separator": "default",
            "keys": "default",
            "output": "default"
        }
    },
    "modules": [


        {"type": "custom","format": "┌────「 {#1}HW{#} 」─────────────────────────────────────┐"},
        {"type": "cpu","key": "│ {icon} {$2}{$1}","format": "{name}"},
        {"type": "gpu","key": "│ {icon} {$2}{$1}","format": "{name}"},
        {"type": "memory","key": "│ {icon} {$2}{$1}","format": "{percentage-bar} {used} / {total} ({percentage})"},
        {"type": "disk","folders": "/","key": "│ {icon} {$2}{$1}","format": "{size-percentage-bar} {size-used} / {size-total} ({size-percentage})"},
        {"type": "custom","format": "└─────────────────────────────────────────────────┘"}
    ]
}
