{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "bottom": 0,
      "right": 3,
      "left": 2
    }
  },

  "display": {
    "separator": " › ",
    "color": {
      "title": "light_red",
      "format": "{host-name}"
    }
  },
  "modules": [
    {"type": "title","keyColor": "cyan","format": "{#38}{1}" },
    {"type": "custom","format": "──────────────────────────────"},    
    {"type": "title","key": " ","keyColor": "red","format": "{#38}{2}"},
    {"type": "packages","format": "{}","key": " ","keyColor": "light_red"},
    {"type": "uptime", "key": " ", "keyColor": "light_yellow" },
    {"type": "shell","key": ">_","keyColor": "green", "format": "{}"},
    {"type": "terminal","key": " ","keyColor": "cyan", "format": "{}"},
    {"type": "wm","key": " ","keyColor": "blue", "format": "{}"},
    {"type": "memory","key": " ","keyColor": "magenta", "format": "{}"},
    "break"
  ]
}
