{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": { "top": 1, "left": 2 }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        { "type": "title",/*"key":"\ue7d9 ",*/ "keyColor": "cyan" },
        {
            "type": "custom",
            "format": "──────────────────────────────",
        },
        { "type": "os", "key": "os    ", "keyColor": "cyan" },
        { "type": "host", "key": "host  ", "keyColor": "cyan" },
        { "type": "kernel", "key": "kernel", "keyColor": "cyan" },
        { "type": "uptime", "key": "uptime", "keyColor": "cyan" },
        { "type": "packages", "key": "pkgs  ", "keyColor": "cyan" },
        { "type": "memory", "key": "memory", "keyColor": "cyan" },
        "break",
        {
      "type": "custom",
      "format": "\u001b[33m󰮯   \u001b[34m󰊠 \u001b[36m󰊠 \u001b[32m󰊠 \u001b[92m󰊠 \u001b[31m󰊠 \u001b[91m󰊠 \u001b[35m󰊠 \u001b[95m󰊠"
        }
    ]
}
